# camel-zip-issue

./: pom.xml
src/test/java/: ZipSplitterRouteTest.java
